{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":6,"column":0},"end":{"row":7,"column":0},"action":"insert","lines":["    \"mongodb\": \"^3.1.0-beta4\",",""],"id":1,"ignore":true}],[{"start":{"row":7,"column":0},"end":{"row":8,"column":0},"action":"insert","lines":["    \"password-hash-and-salt\": \"^0.1.4\",",""],"id":2,"ignore":true}],[{"start":{"row":7,"column":0},"end":{"row":8,"column":0},"action":"remove","lines":["    \"password-hash-and-salt\": \"^0.1.4\",",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":1},"end":{"row":9,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1527176773979,"hash":"9f4cc9da99fbe9ee5c6d5d378a2a3f700f1960e9"}